MONGO_URL = "mongodb+srv://admin:A012345@cluster0.qdgp9.mongodb.net/inventory-qr?retryWrites=true&w=majority"

// Cluster0
PASS_SEC = "FURNISHING-WAREHOUSE"
JWT_SEC = "FURNISHING-WAREHOUSE"
PORT = 5000
STRIPE_KEY = "sk_test_51KWRnOAMTzXQCPFxHBXilNvYYr2QVGlUH7a0vXl413VcLpQ4FDQRFF9HNcM8TeGi2eWAADXIb9V3cXdUVpFHJ4Vx00Y6sf2wnt"